<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Home - Damian Metovic</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="index.html" class="home">Home</a>
        <a href="projects.html" class="about">Projects</a>
      </nav>
    </header>

    <main>
      <!-- <h1 class>About</h1> -->
      <div class="wrapper">
        <div class="card">
          <div class="crop">
            <img src="banner.webp">
          </div>
          <div class="profile-pic">
            <a class="pfp"
              ><img src="pfp.png"
            /></a>
            <img class="darkener" src="3.jpg" />
          </div>
          <h2 class="name">Damian Metovic</h2>

          <p class="placeholder">
            ~ Welcome to my page! ~
           <br>
           <br>
            I'm a 22 year-old computer scientist from Staten Island, New York with a passion for front-end desgin!
          </p>
          <div class="buttons">
            <a
              class="buttonmutton"
              href="mailto:damianmetovic@hotmail.com"
              >Email</a
            >

            <a
              class="buttonmutton"
              href="https://linktr.ee/ronaldonater"
              >Social</a
            >
          </div>
          <div class="symbols">✦✦⊱──────⋅•⋅⊰∙∘◈◈◈∘∙⊱⋅•⋅──────⊰✦✦</div>
        </div>
      </div>
    </main>

    <footer class="copyright">
      <p>&copy; Damian Metovic 2025</p>
    </footer>
  </body>
</html>
