.embed-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0 20px;
  box-sizing: border-box;
}

.embed-item {
  flex: 1;
  min-height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.embed-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #313131;
  text-align: center;
}

.embed-section {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.google-doc,
.google-slides {
  width: 100%;
  height: 400px;
  border: none;
}

.crop {
  position: relative;
  margin-bottom: 20px;
  height: 200px;
  overflow: hidden;
}

.crop img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.banner-title {
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 5px 5px 5px #000000;   
}

@media screen and (max-width: 768px) {
  .embed-container {
    flex-direction: column;
    gap: 30px;
  }

  .embed-item {
    width: 100%;
  }

  .banner-title {
    font-size: 2rem;
  }

  .embed-title {
    text-align: center;
  }
}

.card {
  margin-top: 115px;
  max-width: 900px;
}

.embed-buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.embed-buttons .buttonmutton {
  background-color: rgb(49, 49, 49);
  padding: 15px 25px;
  border-radius: 5px;
  transition: 0.5s;
  width: 100px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.embed-buttons .buttonmutton:hover {
  background-color: rgb(233, 233, 233);
  color: rgb(49, 49, 49);
  transition: 0.5s;
  padding: 25px 40px;
}

.profile-pic {
  display: none;
}
