<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Projects - Damian Metovic</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="projects.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="home">Home</a>
        <a href="projects.html" class="about">Projects</a>
    </nav>

    <main role="main">
      <div class="wrapper">
        <div class="card">
          <div class="crop">
            <img src="banner.webp" alt="Banner Image">
            <div class="banner-overlay">
              <div class="banner-title">Projects</div>
            </div>
          </div>

                <div class="embed-container">
                    <!-- Google Doc Embed -->
                    <div class="embed-section">
                      <div class="embed-title">Resume</div>
                      <div class="embed-item google-doc-container">
                        <iframe src="https://docs.google.com/document/d/e/2PACX-1vST8i-HdXzd5ZM3E-VJ9vNTeAfUZ5d8gzmDr8_ZVGYI7xZqoTDd-NngPhbfVxQPd61XybL8ZWRQ_CxD/pub?embedded=true" 
                                frameborder="0" 
                                class="google-doc"
                                allowfullscreen>
                        </iframe>
                    </div>
                    <div class="embed-buttons">
                      <a href="https://docs.google.com/document/d/e/2PACX-1vST8i-HdXzd5ZM3E-VJ9vNTeAfUZ5d8gzmDr8_ZVGYI7xZqoTDd-NngPhbfVxQPd61XybL8ZWRQ_CxD/pub?embedded=true" class="buttonmutton">Direct Link</a>
                    </div>
                  </div>

                    <!-- Google Slides Embed with Horizontal Scrolling -->
                    <div class="embed-section">
                      <div class="embed-title">Presentation</div>
                      <div class="embed-item google-slides-container">
                        <div class="scrollable-slides">
                            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSaY0bZ7v18FtVFUbAppK3AC2-WZwaVxmol8KRFCTU3YrJIEzE5zODipVwJ6kgleabocy8Qch-hbt0y/embed?start=false&loop=false&delayms=60000"
                                frameborder="0" 
                                class="google-slides" 
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                    <div class="embed-buttons">
                      <a href="https://docs.google.com/presentation/d/e/2PACX-1vSaY0bZ7v18FtVFUbAppK3AC2-WZwaVxmol8KRFCTU3YrJIEzE5zODipVwJ6kgleabocy8Qch-hbt0y/embed?start=false&loop=false&delayms=60000" class="buttonmutton">Direct Link</a>
                    </div>
                </div>
              </div>

                <div class="symbols">
                    ✦✦⊱──────⋅•⋅⊰∙∘◈◈◈∘∙⊱⋅•⋅──────⊰✦✦
                </div>
            </div>
        </div>
    </main>

    <footer class="copyright">
        © Damian Metovic 2025
    </footer>
</body>
</html>
