/* Mobile-first media query */
@media screen and (max-width: 768px) {
  body {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-size: contain;
    background-position: center center;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .home, .about {
    margin: 10px;
    padding: 5px 10px;
  }

  .wrapper {
    padding: 20px 10px 60px 10px;
  }

  .card {
    margin-top: 60px;
    margin-bottom: 20px;
  }
}

  .profile-pic {
    width: 100px;
    height: 100px;
    margin: -65px auto 20px;
  }

  .name {
    font-size: 24px;
    margin-top: 70px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
  }

  .name:hover {
    font-size: 26px;
    padding: 5px 20px;
  }

  .buttons {
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    min-height: auto;
  }

  .buttonmutton {
    width: 80%;
    max-width: 200px;
    margin: 5px 0;
  }

  .buttonmutton:hover {
    padding: 20px 30px;
  }

  .crop {
    height: 150px;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
  }

  .crop img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1.1);
    transition: transform 0.3s ease; 
  }

  .copyright {
    position: static;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
  }

  .symbols {
    font-size: 0.8rem;
    padding: 5px;
    margin-top: 5px;
    width: 100%;
    box-sizing: border-box;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
  }

@media screen and (min-width: 769px) {
  .card {
    min-width: 500px;
  }
  
  .symbols {
    font-size: 1rem;
  }
}

body {
  background-image: url('2.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: #e7d4cb;
  width: 100%;
  min-height: 100vh;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
}

.navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-color: rgb(49, 49, 49);
  transition: 0.5s;
}

.home {
  margin-right: auto;
  padding: 10px 20px;
  margin: 20px;
  margin-left: 40px;
  transition: 0.5s;
  border-radius: 20px;
}

.about {
  margin-left: auto;
  padding: 10px 20px;
  transition: 0.5s;
  margin-right: 40px;
  border-radius: 20px;
}

.copyright {
  background-color: rgb(49, 49, 49);
  height: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 5px 20px;
  transition: 0.5s;
  font-size: 0.9rem;
  box-sizing: border-box;
  position: static;
  margin-top: auto;
}

.copyright:hover {
  transition: 0.5s;
  background-color: rgb(255, 255, 255);
  color: #141414;
}

a:link {
  text-decoration: none;
  color: #ffffff;
}

a:visited {
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  text-decoration: none;
}

.about:hover {
  color: #141414;
  background-color: rgb(212, 212, 212);
  box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.2);
}

.home:hover {
  color: #141414;
  background-color: rgb(212, 212, 212);
  box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.2);
}

a:active {
  text-decoration: none;
  color: #ffffff;
}

.wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 60px;
}

.card {
  margin-top: 115px;
  position: relative;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 500px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 0;
}

.profile-pic {
  width: 150px;
  height: 150px;
  background-color: #ddd;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 20px;
  z-index: 12;
  margin: -175px;
  border-color: white;
  border-style: solid;
  transition: 0.5s;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
}

.profile-pic:hover {
  cursor: pointer;
}

.pfp img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
}

.pfp:hover {
  opacity: 60%;
  transition: 0.5s;
}

.darkener {
  transform: translate(0px, -155px);
  margin-bottom: -120px;
  opacity: 0%;
  transition: 0.5s;
}

.darkener:hover {
  opacity: 50%;
  transition: 0.5s;
}

.crop {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 20px;
  transition: 0.5s;
}

.crop img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1.1);
    transition: transform 0.3s ease; 
  }

.name {
  font-size: 28px;
  margin-bottom: 10px;
  margin-top: 210px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  box-sizing: border-box;
  transition: 0.5s;
}

.name:hover {
  font-size: 32px;
  transition: 1s;
  background-color: rgb(49, 49, 49);
  color: white;
  border-radius: 10px;
  padding: 10px 30px;
  overflow: visible;
  white-space: normal;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px 20px;
  min-height: 120px;
}

.buttonmutton {
  background-color: rgb(49, 49, 49);
  padding: 15px 25px;
  border-radius: 5px;
  transition: 0.5s;
  width: 100px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttonmutton:hover {
  background-color: rgb(233, 233, 233);
  color: rgb(49, 49, 49);
  transition: 0.5s;
  padding: 25px 40px;
}

h1 {
  position: relative;
  left: 550px;
  width: 0%;
}

.symbols {
  margin-top: 10px;
  padding: 10px;
  border-radius: 20px;
  transition: 0.5s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  box-sizing: border-box;
}

.symbols:hover {
  background-color: rgb(49, 49, 49);
  color: White;
  transition: 0.5s;
  overflow: visible;
  white-space: normal;
}